# foodcaroliesapp

./: README.md  build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/example/foodcalorieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcalorieapp/: MainActivity.kt
app/src/main/java/com/example/foodcalorieapp/data/local/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/foodcalorieapp/data/model/: Food.kt
app/src/main/java/com/example/foodcalorieapp/data/repository/: FoodRepository.kt
app/src/main/java/com/example/foodcalorieapp/ui/: CameraFragment.kt  ResultFragment.kt
app/src/main/java/com/example/foodcalorieapp/ui/theme/: Color.kt
app/src/main/java/com/example/foodcalorieapp/utils/: AdManager.kt  ImageClassifier.kt
app/src/main/java/com/example/foodcalorieapp/viewmodel/: FoodViewModel.kt  FoodViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodcalorieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
