// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.8.0" // 使用适合你的Kotlin版本
    }
    repositories {
        // 优先使用阿里云镜像
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'     // 稳定版
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3" // Navigation Safe Args

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 优先使用阿里云镜像
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}